@charset "UTF-8";
/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
120px and more —  Extra large screens, TV
*/
/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
120px and more —  Extra large screens, TV
*/
/*----------------------------------------
MIXINS for Colors
----------------------------------------*/
/*----------------------------------------
MIXINS for Hover Colors
----------------------------------------*/
/*----------------------------------------
MIXINS for Margin and Padding
----------------------------------------*/
/*----------------------------------------
MIXINS for Border
----------------------------------------*/
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.about {
  margin: 10px;
}

.about-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "about-a" "about-b" "about-c" "about-d";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.about-child-paragraph {
  font-style: italic;
}

@media screen and (min-width: 481px) {
  .about-container {
        grid-template-areas: "about-a about-b" "about-c about-d";
  }
}

@media screen and (min-width: 821px) {
  .about-container {
        grid-template-areas: "about-a about-b about-c about-d";
  }
}

.about-a {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: about-a;
}

.about-b {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about-b;
}

.about-c {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: about-c;
}

.about-d {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: about-d;
}
/*# sourceMappingURL=about.css.map */